Views/ResumenView.xaml

<UserControl x:Class="InformeProyectos.Views.ResumenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:InformeProyectos.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdateEmpleadosCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel>
        <TextBlock Text="INFORMES" TextAlignment="Center" FontSize="40" FontWeight="SemiBold"/>
        <TextBlock Text="CONSULTAS" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="25"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                
                <TextBlock Margin="0" Text="ID DE DEPARTAMENTO" HorizontalAlignment="Center"/>
                <ComboBox Grid.Row="5" Grid.Column="1" Margin="5" Width="150" SelectedItem="{Binding SelectedDpto}"  ItemsSource="{Binding ListaDepartamentos}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding UpdateDptoCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="CONSULTA" Width="120" Command="{Binding ReportsCommand}"
                                                CommandParameter="idDpto"/>
                    <Button Content="BORRAR" Width="120" Command="{Binding DeleteDptoCommand}"/>
                </StackPanel>


                <TextBlock Margin="0,20,0,0" Text="FECHAS" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="FECHA 1"/>
                    <DatePicker SelectedDate="{Binding fecha1, StringFormat=dd/MM/yyyy}"/>
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="FECHA 2"/>
                    <DatePicker SelectedDate="{Binding fecha2, StringFormat=dd/MM/yyyy}" />
                </StackPanel>
                <Button Content="CONSULTA" Width="120" 
                Command="{Binding ReportsCommand}"
                CommandParameter="fechas"/>

                <StackPanel Grid.Column="0">
                    <TextBlock  Margin="0,20,0,0" Text="CREAR DEPARTAMENTO" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBox Width="120" Text="{Binding TxtDpto}"/>
                    <Button Width="120" Content="CREAR" Command="{Binding DataBaseCommand}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="ID DPTO" VerticalAlignment="Center"/>
                    <TextBox Width="100" Margin="5" Text="{Binding IdDpto}"/>
                    <TextBlock Text="ID PROYECTO" VerticalAlignment="Center"/>
                    <TextBox Width="100" Margin="5" Text="{Binding IDProyecto}"/>
                    <Button Content="CONSULTAR" Margin="5" Command="{Binding ReportsCommand}" CommandParameter="dptoProyecto"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        
        

        <TextBlock Text="ALTAS" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="25"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <ListView ItemsSource="{Binding ListaEmpleados}" SelectedItem="{Binding Empleado}" MaxHeight="300">
                    
                    
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="DNI" DisplayMemberBinding="{Binding Path=DNI}" />
                            <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Path=Nombre}" />
                            <GridViewColumn Header="Direccion" DisplayMemberBinding="{Binding Path=Direccion}" />
                            <GridViewColumn Header="Telefono" DisplayMemberBinding="{Binding Path=Telefono}" />
                            <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding Path=Fecha}" />
                            <GridViewColumn Header="Departamento" DisplayMemberBinding="{Binding Path=Dpto.nombreDpto}" />

                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            
            
            <StackPanel Grid.Column="1">
                <TextBlock  Margin="0" Text="USUARIO" HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="DNI" HorizontalAlignment="Right" Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Empleado.DNI}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="NOMBRE" HorizontalAlignment="Right" Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Empleado.Nombre}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="DIRECCION" HorizontalAlignment="Right" Margin="5"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Empleado.Direccion}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="TELEFONO" HorizontalAlignment="Right" Margin="5"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Empleado.Telefono}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="FECHA NACIMIENTO" HorizontalAlignment="Right" Margin="5"/>
                    <DatePicker Grid.Row="4" Grid.Column="1" Margin="5" SelectedDate="{Binding Empleado.Fecha, StringFormat=dd/MM/yyyy}"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="DEPARTAMENTO" HorizontalAlignment="Right" Margin="5"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" Margin="5" SelectedItem="{Binding Empleado.Dpto, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ListaDepartamentos}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownOpened">
                                <i:InvokeCommandAction Command="{Binding UpdateDptoCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    
                </Grid>
                <Button Content="CREAR" Width="200" Command="{Binding InsertEmpleadoCommand}"/>
                <Button Content="ACTUALIZAR" Width="200" Command="{Binding ChangeEmpleadoCommand}"/>
            </StackPanel>
        </Grid>
        
        
    </StackPanel>
</UserControl>
